<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_myevent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"/>
                <ImageView
                    android:id="@+id/produk_img_id"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_weight="0"
                    android:scaleType="centerCrop"
                    android:background="#2d2d2d"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="5"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:gravity="center"
                        ><TextView
                        android:id="@+id/tv_name_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Invoice"
                        android:textSize="13dp"
                        /><TextView
                        android:id="@+id/tv_name"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=": INV #12345678"
                        android:textSize="13dp"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:gravity="center"
                        ><TextView
                        android:id="@+id/tv_rate_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Jumlah Produk"
                        android:layout_weight="1"
                        android:textSize="13dp"
                        /><TextView
                        android:id="@+id/tv_rate"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=": 3 Produk"
                        android:textSize="13dp"
                        />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:gravity="center"
                        ><TextView
                        android:id="@+id/tv_total_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Belanja"
                        android:textSize="13dp"
                        android:layout_weight="1"
                        /><TextView
                        android:id="@+id/tv_total"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=": Rp. 100.000"
                        android:textSize="13dp"
                        />
                    </LinearLayout>







                </LinearLayout>

            </LinearLayout>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Beli Lagi"
    android:id="@+id/belilagi"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>