<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/layout_note"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_info"
                android:layout_weight="1"/>
            <TextView android:gravity="fill"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical|end"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:text="Pengiriman telah diselesaikan pada 28 April 2021"
                android:textColor="@color/black"
                android:textSize="14sp"
                >
            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/layout_alamat"
        android:layout_below="@id/layout_kirim"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_delivery"
                android:layout_weight="1"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="fill"
                android:fontFamily="sans-serif-condensed-medium"
                android:textStyle="bold"
                android:text="Alamat Pengiriman"
                android:textColor="@color/black"
                android:textSize="14sp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="fill"
                android:textColor="@color/black"
                android:text="Derwati Mas Estate. Jl. Derwati Mas 3 No. 14 Kota Bandung 40292 "
                android:textSize="14sp"></TextView>
        </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Informasi pengiriman -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/layout_kirim"
        android:layout_below="@id/layout_note"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="12dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:gravity="fill"

                android:fontFamily="sans-serif-condensed-medium"
                android:text="Informasi pengiriman"
                android:textColor="@color/black"
                android:textSize="14sp"></TextView>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="2"> <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_weight="1.25"
            android:gravity="fill"
            android:text="Order diterima"
            android:textColor="@color/black"
            android:textSize="14sp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="0.75"
                android:gravity="fill"
                android:text=": Kamis, 27 April 2021"
                android:textColor="@color/black"
                android:textSize="14sp"></TextView></LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:weightSum="2"> <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1.25"
                android:gravity="fill"
                android:text="Order Dikirim"
                android:textColor="@color/black"
                android:textSize="14sp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="0.75"
                    android:gravity="fill"
                    android:text=": Kamis, 28 April 2021"
                    android:textColor="@color/black"
                    android:textSize="14sp"></TextView></LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:weightSum="2"> <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1.25"
                android:gravity="fill"
                android:text="Nama Kurir"
                android:textColor="@color/black"
                android:textSize="14sp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="0.75"
                    android:gravity="fill"
                    android:text=": Sultan Andara"
                    android:textColor="@color/black"
                    android:textSize="14sp"></TextView></LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:weightSum="2"> <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1.25"
                android:gravity="fill"
                android:text="Tanggal Diterima"
                android:textColor="@color/black"
                android:textSize="14sp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="0.75"
                    android:gravity="fill"
                    android:text=": Kamis, 28 April 2021"
                    android:textColor="@color/black"
                    android:textSize="14sp"></TextView></LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:weightSum="2"> <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1.25"
                android:gravity="fill"
                android:text="Nama Penerima"
                android:textColor="@color/black"
                android:textSize="14sp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="0.75"
                    android:gravity="fill"
                    android:text=": Raja Andara"
                    android:textColor="@color/black"
                    android:textSize="14sp"></TextView></LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_bayar"
        android:layout_above="@+id/btn_placeorder"
        android:layout_below="@+id/layout_alamat"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </androidx.recyclerview.widget.RecyclerView>



            <Button
                android:id="@+id/btn_placeorder"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:text="BELI LAGI"
                android:backgroundTint="@color/white"
                android:layout_alignParentBottom="true"
                android:textColor="@color/black">
            </Button>


</RelativeLayout>
